VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyCPW51ixMupwcrNE6nV1wP0R-JLAOyDKtw
VITE_FIREBASE_AUTH_DOMAIN=web-phucnguyen.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-phucnguyen
VITE_FIREBASE_STORAGE_BUCKET=web-phucnguyen.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=826643692003
VITE_FIREBASE_APP_ID=1:826643692003:web:bf2660c517deac8ead08d6
VITE_FIREBASE_MEASUREMENT_ID=G-CHJHGS58X7